# BuzzOrDieTrying

./: README.md  RabbitMQPoC.sln  docker-compose.yml
Consumer/: Consumer.csproj  Dockerfile  Program.cs  RequestConsumer.cs  ShortFaultHeaderFilter.cs
Consumer/Properties/: launchSettings.json
Contracts/: RequestMessage.cs  ResponseMessage.cs
Producer/: Dockerfile  Producer.csproj  Program.cs  ShortFaultHeaderFilter.cs  SimpleBatchConsumer.cs  Worker.cs  appsettings.json
Producer/Properties/: launchSettings.json
chaosmonkey/: Dockerfile  chaosmonkey.py  monitor.py
k8s/: chaosmonkey.yaml
